DB_NAME_HH=headhunter_db
DB_NAME_OAUTH=oauth_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=headhunter_db

SECRET_KEY=
ALGORITHM=HS256

GITHUB_CLINET_ID=
GITHUB_CLINET_SECRET=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=