DB_NAME = headhunter_db
DB_USER = postgres
DB_PASSWORD =
DB_HOST = database
DB_PORT = 5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=headhunter_db